# webflux-mvc

mvc/: Dockerfile  README.md  appspec.yml  build.gradle  buildspec.yaml  settings.gradle
mvc/.github/workflows/: dev_deploy.yml
mvc/src/main/java/com/example/helloworldmvc/: HelloworldMvcApplication.java
mvc/src/main/java/com/example/helloworldmvc/apiPayload/: ApiResponse.java  ExceptionAdvice.java  GeneralException.java
mvc/src/main/java/com/example/helloworldmvc/config/: AmazonConfig.java  AppConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
mvc/src/main/java/com/example/helloworldmvc/converter/: CenterConverter.java  ChatMessageConverter.java  CommentConverter.java  CommunityConverter.java  FileConverter.java  MyPageConverter.java  UserConverter.java  UserLanguageConverter.java
mvc/src/main/java/com/example/helloworldmvc/domain/: Center.java  ChatMessage.java  Comment.java  Community.java  Counselor.java  File.java  Language.java  Room.java  Summary.java  TranslateLog.java  User.java  Uuid.java
mvc/src/main/java/com/example/helloworldmvc/repository/: CenterRepository.java  ChatMessageRepository.java  CommentRepository.java  CommunityRepository.java  CounselorLanguageRepository.java  CounselorRepository.java  FileRepository.java  LanguageRepository.java  ReservationRepository.java  RoomRepository.java  SummaryRepository.java  TranslateLogRepository.java  UserLanguageRepository.java  UserRepository.java  UuidRepository.java
mvc/src/main/java/com/example/helloworldmvc/service/: CenterService.java  CenterServiceImpl.java  ChatService.java  CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  GoogleService.java  GoogleServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  MockChatService.java  MockChatServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  PerformanceTestService.java  PerformanceTestServiceImpl.java  S3Service.java  UserService.java  UserServiceImpl.java
mvc/src/main/resources/: application-dev.yml  application1.yml
mvc/src/test/java/com/example/helloworldmvc/: HelloworldMvcApplicationTests.java
webflux/: Dockerfile  build.gradle  buildspec.yaml  settings.gradle
webflux/.github/workflows/: webflux_dev_deploy.yml
webflux/src/main/java/Helloworld/helloworld_webflux/: HelloworldWebfluxApplication.java
webflux/src/main/java/Helloworld/helloworld_webflux/config/: R2dbcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
webflux/src/main/java/Helloworld/helloworld_webflux/config/auth/: CustomAuthenticationToken.java  JwtTokenProvider.java
webflux/src/main/java/Helloworld/helloworld_webflux/converter/: ChatMessageConverter.java
webflux/src/main/java/Helloworld/helloworld_webflux/domain/: ChatMessage.java  Language.java  Room.java  Summary.java  TranslateLog.java  User.java  Uuid.java
webflux/src/main/java/Helloworld/helloworld_webflux/domain/common/: BaseEntity.java  BaseEntityCallback.java
webflux/src/main/java/Helloworld/helloworld_webflux/domain/enums/: CenterStatus.java  SummaryStatus.java
webflux/src/main/java/Helloworld/helloworld_webflux/domain/mapping/: UserLanguage.java
webflux/src/main/java/Helloworld/helloworld_webflux/repository/: ChatMessageRepository.java  RoomRepository.java  SummaryRepository.java  TranslateLogRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
webflux/src/main/java/Helloworld/helloworld_webflux/service/: ChatService.java  ChatServiceImpl.java  MockChatService.java  MockChatServiceImpl.java  PerformanceTestService.java  PerformanceTestServiceImpl.java  RoomService.java  RoomServiceImpl.java  SummaryService.java  SummaryServiceImpl.java  UserService.java  UserServiceImpl.java
webflux/src/main/resources/: application-dev.yml  application.yml
webflux/src/test/java/Helloworld/helloworld_webflux/: HelloworldWebfluxApplicationTests.java
(+63 files in other folders)
