plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.4.3'
}

// Google jib 이용해서 docker push ->
jib {
	from {
		image = "openjdk:17.0.2-slim"
	}
	to {
		image = "swlee1999/webflux"
		tags = ["latest"]
	}
}
group = 'helloworld-webflux'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "io.asyncer:r2dbc-mysql:1.0.2"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 스웨거 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

	// Jwt 설정
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.4'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.4'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.4'
	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
